version: "3.7"
services:
  azure-backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    # volumes:
    #   - .:/app/
    #   - node_modules:/app/node_modules

# volumes:
#     node_modules: